---
 - name: "folder creation"
   hosts: apps
   become: yes
   become_user: root
   tasks:
   - name: "ansible create a directory, if the folder is not exist"
     file:
       path: "/opt/ajay/joe/john"
       state: directory
